.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 64rem;
    width: 100%;
  }
  
  .form-container {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
  
  .title {
    font-size: 1.5rem;
    color: #301F78;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .form {
    display: grid;
    gap: 1rem;
  }
  
  .form-group {
    display: grid;
    gap: 1.5rem;
  }

  .input{
    border: 1px solid grey;
  }
  
  .img-container{
    display: none;
  }
  
  .img-container img {
    width: 100%;
    height: auto;
  }

  .link{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  
    .img-container {
      display: block;
    }
  }
  
  