.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 64rem;
    width: 100%;
  }
  
  .form-container {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .form {
    display: grid;
    gap: 1rem;
  }
  
  .form-group {
    display: grid;
    gap: 0.5rem;
  }

  .gender-container{
    color: grey;
    display: flex;
    gap: 12px;
    padding: 5px 10px;
  }

  .radio{
    display: flex;
    gap: 2rem;
  }
  
  .img-container {
    display: none;
  }
  
  .img-container img {
    width: 100%;
    height: auto;
  }
  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  
    .img-container {
      display: block;
    }
  }