.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    max-width: 64rem;
    width: 100%;
  }
  
  .form-container {
    background-color: var(--card-background);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .form {
    display: grid;
    gap: 1rem;
  }
  
  .otp-container {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
   
  }
  
  .otp-input {
    width: 3rem;
    height: 3rem;
    text-align: center;
    font-size: 1.25rem;
    background-color: rgba(157, 157, 157, 0.512);
    border: 1px solid var(--input-border);
    border-radius: 0.375rem;
  }
  
  .img-container {
    display: none;
  }
  
  .img-container img {
    width: 100%;
    height: auto;
  }
  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  
    .img-container {
      display: block;
    }
  }
  
  